{
  "apiKey": "AIzaSyDUL8DWfXrPnzE20srQ_2d4sNuDuYgvWqc",
  "authDomain": "todolist-c7732.firebaseapp.com",
  "databaseURL": "https://todolist-c7732.firebaseio.com",
  "projectId": "todolist-c7732",
  "storageBucket": "todolist-c7732.appspot.com",
  "messagingSenderId": "57820855597"
}
